# env
ITOM_PROJECT_ENV=DEV


# Mysql
DATABASE_USER=root
DATABASE_PASSWORD=pwd123456
DATABASE_HOST=mysql
DATABASE_PORT=3306
# 多租户时，以,分隔
DATABASE_NAMES=6497366e-35e4-4290-bef1-071ba59ed974


# Celery
ENABLE_CELERY=false
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1


# Account micro
ACCOUNT_MICRO_HOST=http://192.168.10.21:8100
ACCOUNT_MICRO_LIST_ORG_PATH=api.account.service.v1.Account/GetOrgTree?depth=0
ACCOUNT_MICRO_RETRIEVE_ORG_PATH=api.account.service.v1.Account/GetDepartment
ACCOUNT_MICRO_RETRIEVE_PATH_ORG_PATH=api.account.service.v1.Account/GetDepartmentsByIDs

# CMDB micro
CMDB_MICRO_HOST=http://192.168.10.21:6000
CMDB_MICRO_DEL_PROJECT_CONFIRM_PATH=cmdb/api/v1/server/projects/has_assets/


# Yunion
YUNION_AUTH_URL=https://192.168.10.253:30500/v3
YUNION_USERNAME=cmdb_test_user
YUNION_PASSWORD=123456
YUNION_DOMAIN=Default
YUNION_PROJECT_NAME=办公内网
YUNION_PROJECT_ID=f883ec59b06946718d90cb41a02e2662
